<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pedro Oliveira (@thepedroland) |  Contact Me</title>
</head>

<body>

    <section class="cta" id="contact" style="margin-bottom: 1rem;">
        <button class="btn" id="openForm">Fill out this form</button>
    </section>

    <div id="contactModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h3>Contact Me</h3>
            <form action="https://formspree.io/f/xwvvrvrd" method="POST" enctype="multipart/form-data" class="modal-form">
              <input type="text" name="name" placeholder="Your Name" required>
              <input type="email" name="email" placeholder="Your Email" required>

              <textarea name="message" placeholder="How can I help with your landscape evolution project?" rows="4" required></textarea>

                <label style="font-size: 0.85rem; color: #64748b; margin-bottom: -10px;">Attach a screenshot (optional):</label>
                <input type="file" name="upload" accept="image/*">

              <button type="submit" class="btn">Send Message</button>

            </form>
        </div>
    </div>